# 123

./: easy_read.sql  easy_read2.sql  pom.xml
webapp/: pom.xml
webapp/src/main/java/com/example/webapp/DO/: ActivityContentRefDO.java  ActivityDO.java  ActivityOperationRefDO.java  ActivityPrizeDetailDO.java  AssociateCoursePackageDO.java  BannerDO.java  CategoryDO.java  CategoryObjectRefDO.java  CheckinDO.java  CollegeDO.java  CollegeUserRefDO.java  ContentDO.java  ContentImageRefDO.java  CourseDO.java  CoursePackageDO.java  CoursePackageRefDO.java  CourseSectionDO.java  FakeDateSetDO.java  MechanismActivityRefDO.java  MechanismBannerRefDO.java  MechanismContactPersonDO.java  MechanismCourseUnlockDO.java  MechanismDO.java  MechanismMessageRefDO.java  MechanismOpenDO.java  MechanismOpenDelayRecordDO.java  MechanismRestrictIpDO.java  MessageDO.java  QuestionDO.java  QuestionLevelRefDO.java  QuestionOptionDO.java  StUserFakeDataDO.java  StUserLearnLastIdDO.java  StUserLearnRecordDO.java  StUserLearnRecordDOIP.java  StUserLearnRecordDetailDO.java  StUserLearnRecordDetailDOIP.java  StUserLogRecordDO.java  UserActivityDetailRefDO.java  UserActivityPrizeDetailRefDO.java  (+7 more)
webapp/src/main/java/com/example/webapp/DTO/: ActivityContentParam.java  ActivityContentRefDTO.java  ActivityDTO.java  ActivityPrizeDetailDTO.java  AnswerDTO.java  AreaDTO.java  BannerDTO.java  BindMechanismDTO.java  CategoryDTO.java  CategoryObjNumParam.java  CategoryObjectNumDTO.java  ClassDetailDTO.java  CollegeDTO.java  CollegeUserRefDTO.java  ContentDTO.java  CourseDTO.java  CoursePackageDTO.java  CourseSectionDTO.java  CreateCollegeNodeDTO.java  CreateNodeDTO.java  DepartmentDTO.java  FileDTO.java  FrontPageDTO.java  InterestDTO.java  LearnCenterCourseDTO.java  LearnCenterStatisticsDTO.java  LotteryDetailsExportDTO.java  MechanismContactPersonDTO.java  MechanismDTO.java  MechanismOpenDTO.java  MechanismOpenDelayDTO.java  MechanismRestrictIpDTO.java  MessageDTO.java  ObjectCategoryDTO.java  QuestionDTO.java  QuestionOptionDTO.java  RefLibraryNumDTO.java  SelectUserBindDTO.java  UpdateUserDTO.java  UserActivityRefDTO.java  (+3 more)
webapp/src/main/java/com/example/webapp/Mapper/: CourseMapper.java  CoursePackageMapper.java  UserMapper.java
webapp/src/main/java/com/example/webapp/Query/: ActivityQuery.java  ActivityRankingQuery.java  BannerQuery.java  BindMechanismQuery.java  ContentQuery.java  CoursePackageQuery.java  CourseQuery.java  IpQuery.java  MechanismOpenQuery.java  MechanismQuery.java  MessageQuery.java  QuestionQuery.java  UserQuery.java
webapp/src/main/java/com/example/webapp/Service/: UserService.java
webapp/src/main/java/com/example/webapp/VO/: AccountVO.java  ActivityOperationVO.java  ActivitySubmitResultVO.java  ActivityWinLotteryUserVO.java  BannerVO.java  CategoryFakeSetVO.java  CheckinCourseListVO.java  CheckinCourseVO.java  ContentVO.java  EnumsVO.java  FakeDataTJVO.java  FakeDataVO.java  FakeDateSetVO.java  FakeSetVO.java  HeroListVO.java  HeroRankingVO.java  UserCoinsVO.java
webapp/src/main/java/com/example/webapp/advice/: LoginAdvice.java
webapp/src/main/java/com/example/webapp/annotation/: Cacheable.java  CacheableAspect.java  LogRecord.java  LogRecordAspect.java  Login.java  LoginRecord.java  LoginRecordAspect.java  LoginRequired.java  Logout.java  RepeatableCommit.java  RepeatableCommitAspect.java
webapp/src/main/java/com/example/webapp/async/: CollegeAsyncService.java
webapp/src/main/java/com/example/webapp/common/: Constant.java  LimitNumber.java
webapp/src/main/java/com/example/webapp/controller/: ActivityController.java  BannerController.java  BmsLoginController.java  CategoryController.java  ContentController.java  CourseController.java  CoursePackageController.java  FakeDataBmsController.java  JsonStaticController.java  MechanismController.java  MechanismOpenController.java  MessageController.java  QuestionController.java  RedisBmsController.java  UserController.java  hello.java
webapp/src/main/java/com/example/webapp/enums/: ActivityErrorInfoEnum.java  ActivityJoinFrequencyTypeEnum.java  ActivityManualTypeEnum.java  BannerTypeEnum.java  CategoryNodeTypeEnum.java  CheckinTypeEnum.java  ClassPositionEnum.java  CollegeChildTypeEnum.java  CollegeNodeTypeEnum.java  ConsumeGoldCoinsTypeEnum.java  ContentTypeEnum.java  CourseListTypeEnum.java  CoursePackageStatusEnum.java  CourseSectionLearnedEnum.java  CourseSectionTypeEnum.java  CourseTryStatusEnum.java  CourseTypeEnum.java  CourseUnlockEnum.java  DictionaryTypeEnum.java  DockingTypeEnum.java  ExamStatusEnum.java  GenderTypeEnum.java  LogRecordEnum.java  LoginTokenSourceEnum.java  MechanismListOpenTypeEnum.java  MechanismOpenEnum.java  MechanismOpenTypeEnum.java  ObjectDeleteEnum.java  ObjectTypeEnum.java  OpenLoginTypeEnum.java  OpenStatusEnum.java  PlatformMarkEnum.java  PrizeTypeEnum.java  QuestionEditDelEnum.java  QuestionLevelEnum.java  QuestionTypeEnum.java  RankingLocalTypeEnum.java  RecommendEnum.java  SourceTypeEnum.java  StatusEnum.java  (+5 more)
webapp/src/main/java/com/example/webapp/query/: ActivityQuery.java  ActivityRankingQuery.java  BannerQuery.java  BindMechanismQuery.java  ContentQuery.java  CourseJsonQuery.java  CoursePackageQuery.java  CourseQuery.java  FakeDataQuery.java  IpQuery.java  MechanismOpenQuery.java  MechanismQuery.java  MessageQuery.java  QuestionQuery.java  UserLearnRecordQuery.java  UserNumQuery.java  UserQuery.java
webapp/src/main/java/com/example/webapp/result/: CodeEnum.java  Result.java  ResultPage.java
webapp/src/main/java/com/example/webapp/third/: AccessKeyIdSecretEnum.java  AliOSS.java  AliVideo.java  AliVideoUpload.java  AttachmentTypeEnum.java
webapp/src/main/java/com/example/webapp/utils/: AESForNodejs.java  AesUtils.java  AppletsUtil.java  AppletsUtilEnum.java  CookieUtil.java  DateTimeUtil.java  EasyDO.java  EasyExcelUtils.java  EasySheet.java  EncryptDes.java  EncryptRsa.java  EncryptUtil.java  JedisKeys.java  JwtUtil.java  ListOperateDTO.java  ListUtil.java  LocalDateUtils.java  Md5Util.java  ParamKeys.java  RedisTimeConstant.java  ResourcesUtil.java  ResponseUtil.java  SortField.java  (+10 more)
(+137 files in other folders)
